package parse_hour

import (
	"fmt"
	"strconv"
	"sync"

	. "gitp78su.ipnodns.ru/svi/kern/kc/helpers"

	. "wartank/app/lev0/alias"
	. "wartank/app/lev0/types"
)

/*
	Потокобезопасно парсит из строки значение часа
*/

// ПарсерЧас -- потокобезопасный парсер часа из строки
type ПарсерЧас struct {
	знач АЧас // Значение часа
	блок sync.RWMutex
}

// НовПарсерЧас -- возвращает новый *ПарсерЧас
func НовПарсерЧас() *ПарсерЧас {
	сам := &ПарсерЧас{}
	_ = ИПарсерЧас(сам)
	return сам
}

// ПолучМилСек -- возвращает общее число милСек
func (сам *ПарсерЧас) ПолучМилСек() АМилСек {
	return АМилСек(сам.знач * 3_600 * 1_000)
}

// Получ -- возвращает хранимое значение
func (сам *ПарсерЧас) Получ() АЧас {
	сам.блок.RLock()
	defer сам.блок.RUnlock()
	return сам.знач
}

// String -- возвращает строковое значение часов
func (сам *ПарсерЧас) String() string {
	сам.блок.RLock()
	defer сам.блок.RUnlock()
	res := fmt.Sprintf("%02d", сам.знач)
	return res
}

// Сброс -- сбрасывает значение часов
func (сам *ПарсерЧас) Сброс() {
	сам.блок.Lock()
	defer сам.блок.Unlock()
	сам.знач = 0
}

// Уст -- устанавливает значение часов
//
//	Значение часов может быть больше 24
func (сам *ПарсерЧас) Уст(часы АВремя) {
	сам.блок.Lock()
	defer сам.блок.Unlock()
	цЧасы, err := strconv.Atoi(string(часы))
	Hassert(err == nil, "ПарсерЧас.Уст(): часы(%q) не число, err=\n\t%v", часы, err)
	сам.уст(АЧас(цЧасы))
}

// УстЧас -- устанавливает числовое значение часов
func (сам *ПарсерЧас) УстЧас(часы АЧас) {
	сам.блок.Lock()
	defer сам.блок.Unlock()
	сам.уст(часы)
}

// Внутренняя процедура для числовой установки часов без блокировки
func (сам *ПарсерЧас) уст(часы АЧас) {
	Hassert(часы < 24, "ПарсерЧас.уст(): 0<hour(%q)>23", часы)
	сам.знач = часы
}
