package parse_sec

import (
	"fmt"
	"strconv"
	"sync"

	. "gitp78su.ipnodns.ru/svi/kern/kc/helpers"

	. "wartank/app/lev0/alias"
	. "wartank/app/lev0/types"
)

/*
	Парсер секунд
*/

// ПарсерСекунд -- парсер секунд
type ПарсерСекунд struct {
	знач АСек
	блок sync.RWMutex
}

// НовПарсерСекунд -- возвращает новый *ParseSec
func НовПарсерСекунд() *ПарсерСекунд {
	сам := &ПарсерСекунд{}
	_ = ИПарсерСек(сам)
	return сам
}

// ПолучМилСек -- возвращает число милСек в хранимых секундах
func (сам *ПарсерСекунд) ПолучМилСек() АМилСек {
	return АМилСек(сам.знач * 1_000)
}

// Получ -- возвращает хранимое значение секунд
func (сам *ПарсерСекунд) Получ() АСек {
	сам.блок.RLock()
	defer сам.блок.RUnlock()
	return сам.знач
}

// String -- возвращает строковое значение секунд
func (сам *ПарсерСекунд) String() string {
	сам.блок.RLock()
	defer сам.блок.RUnlock()
	res := fmt.Sprintf("%02d", сам.знач)
	return res
}

// Сброс -- сбрасывает значение секунд
func (сам *ПарсерСекунд) Сброс() {
	сам.блок.Lock()
	defer сам.блок.Unlock()
	сам.знач = 0
}

// Уст -- устанавливает значение секунд
func (сам *ПарсерСекунд) Уст(стрСек АВремя) {
	сам.блок.Lock()
	defer сам.блок.Unlock()
	_цСек, err := strconv.Atoi(string(стрСек))
	Hassert(err == nil, "ПарсерСекунд.Уст(): секунды(%v) не число, ош=\n\t%v", стрСек, err)
	цСек := АСек(_цСек)
	сам.уст(цСек)
}

// УстСек -- устанавливает хранимое значение секунд
func (сам *ПарсерСекунд) УстСек(цСек АСек) {
	сам.блок.Lock()
	defer сам.блок.Unlock()
	сам.уст(цСек)
}

// Внутренняя установка значения секунд
func (сам *ПарсерСекунд) уст(цСек АСек) {
	Hassert(цСек < 60, "ПарсерСекунд.уст(): сек(%v)<60", цСек)
	сам.знач = цСек
}
