package cons

import "wartank/app/lev0/alias"

/*
	Содержит константы для работы
*/

const ( // Задержки для работы
	Delay100   = 100 // Задержка в миллисекундах для битвы, сражения, войны
	Delay500   = 500 // Задержка в миллисекундах для сражения (100 мсек -- слишком часто)
	СамИмя     = "WarTank"
	ТопливоМин = 299 // Минимальное количество топлива
)

const ( // Режимы работы
	// РежимНеСуществует -- объект не существует
	РежимНеСуществует = alias.ААренаСостояние("режим_не_существует")
	// РежимПостроено -- постройка уже выполнена
	РежимПостроено = alias.ААренаСостояние("режим_построено")
	// РежимАпгрейд -- объект в режиме апгрейда
	РежимАпгрейд = alias.ААренаСостояние("режим_апгрейд")
	// РежимАпгрейдПлатный -- объект в режиме платного апгрейда
	РежимАпгрейдПлатный = alias.ААренаСостояние("режим_апгрейд_платный")
	// РежимОжидание -- ожидание работы или апгрейда
	РежимОжидание = alias.ААренаСостояние("режим_ожидание")
	// РежимРабота -- объект что-то делает
	РежимРабота = alias.ААренаСостояние("режим_работа")
	// РежимЗабрать -- объект готов отдать продукт
	РежимЗабрать = alias.ААренаСостояние("режим_забрать")
)

// const (
// 	TypeMsgResource = 1 // Тип сообщения -- ресурсы
// 	TypeMsgArsenal  = 2 // Тип сообщения ресурсы
// )

// const (
// 	WinDefault alias.ОкноИмя = "winDefault"

// 	WinConfig                 alias.ОкноИмя = "winConfig"                 // Режим конфигурирования
// 	WinConfigServer           alias.ОкноИмя = "winConfigServer"           // Режим конфигурирования сервера
// 	WinConfigServerHostInput  alias.ОкноИмя = "winConfigServerHostInput"  // Режим ввода хоста сервера
// 	WinConfigServerLoginInput alias.ОкноИмя = "winConfigServerLoginInput" // Режим ввода логина на сервер
// 	WinConfigServerPassInput  alias.ОкноИмя = "winConfigServerPassInput"  // Режим ввода пароля входа на сервер

// 	WinServerConnect alias.ОкноИмя = "winServerConnect" // Режим подключения к серверу
// 	WinServerLogin   alias.ОкноИмя = "winServerLogin"   // Режим логина на сервер

// 	WinBotsMenu     alias.ОкноИмя = "winBotsMenu"     // Режим показа меню бото-фермы
// 	WinBotsAddLogin alias.ОкноИмя = "winBotsAddLogin" // Добавление логина бота на бото-ферму
// 	WinBotsAddPass  alias.ОкноИмя = "winBotsAddPass"  // Добавление пароля бота на бото-ферму
// 	WinBotsList     alias.ОкноИмя = "winBotsLits"     // Список ботов на бото-ферме
// 	WinBotShow      alias.ОкноИмя = "winBotShow"      // Показать состояние бота
// )
