// package bf_battle_wait -- заставляет ожидать начало битвы
package bf_battle_wait

import (
	"strings"

	. "gitp78su.ipnodns.ru/svi/kern/krn/ktypes"

	. "wartank/app/lev0/alias"
	"wartank/app/lev0/cons"
	. "wartank/app/lev0/types"
)

// НовСражениеОжидание -- возвращает новый ожидатель битвы
func СражениеОжидать(конт ILocalCtx) {
	сражение := конт.Get("pve").Val().(ИАренаСтроение)
	/*
		Здесь процесс хитрый.
		Сражения следуют с некоторым интервалом.

		При запуске бота будет состояние не создано.
		После регистрации -- платный апгрейд
		При обратном отсчёте --- ожидание
		При идущей битве -- работа.
		После окончания -- забрать и переход в ожидание.

		Целевое состояние здесь -- платный апгрейд (из не существует, построено, ожидание -- запрещено)
	*/
	еслиПостроено := сражение.Состояние().Получ() == cons.РежимПостроено
	еслиАпгрейд := сражение.Состояние().Получ() == cons.РежимАпгрейдПлатный // Уже есть регистрация
	if !(еслиАпгрейд || еслиПостроено) {
		return
	}
	ждать(конт)
}

// Ждёт пока время не обнулится
func ждать(конт ILocalCtx) {
	сражение := конт.Get("pve").Val().(ИАренаСтроение)
	var (
		strOut      string
		lstBattle   = сражение.СписПолучить()
		еслиНайдено bool
	)
	// <span>до начала 00:46:42 (2 993 заявок)</span>
	for _, strOut = range lstBattle {
		if strings.Contains(strOut, `<span>до начала `) {
			еслиНайдено = true
			break
		}
	}
	if !еслиНайдено { // Сражение уже идёт
		return
	}
	// Найдена строка ожидания начала сражения
	lstTime := strings.Split(strOut, `<span>до начала `)
	strTime := lstTime[1]
	lstTime = strings.Split(strTime, ` (`)
	strTime = lstTime[0]
	сражение.ОбратВремяУст(АВремя(strTime))
}
