// package tank_stat -- статистика бота
package tank_stat

import (
	. "gitp78su.ipnodns.ru/svi/kern/krn/ktypes"

	. "wartank/app/lev0/types"
	"wartank/app/lev1"
)

// ТанкСтат -- статические параметры танка
type ТанкСтат struct {
	конт      ILocalCtx
	атака     ИСтатПарам
	точность  ИСтатПарам
	прочность ИСтатПарам
	броня     ИСтатПарам
	power     ИСтатПарам // Танковая мощь (может не совпадать по сумме, если есть усиление)
	усиление  ИСтатПарам
	слава     ИСтатПарам
}

// НовТанкСтат -- возвращает новый *TankStat
func НовТанкСтат(конт ILocalCtx) *ТанкСтат {
	сам := &ТанкСтат{
		конт:      конт,
		атака:     lev1.НовСтатПарам("атака"),
		точность:  lev1.НовСтатПарам("точность"),
		прочность: lev1.НовСтатПарам("прочность"),
		броня:     lev1.НовСтатПарам("броня"),
		power:     lev1.НовСтатПарам("мощь"),
		усиление:  lev1.НовСтатПарам("усиление"),
		слава:     lev1.НовСтатПарам("слава"),
	}
	конт.Set("танкСтат", сам, "Стата танка")
	_ = ИТанкСтат(сам)
	return сам
}

// Слава -- возвращает объект славы танка
func (сам *ТанкСтат) Слава() ИСтатПарам {
	return сам.слава
}

// Атака -- возвращает объект силы атаки
func (сам *ТанкСтат) Атака() ИСтатПарам {
	return сам.атака
}

// Прочность -- возвращает объект прочности танка
func (сам *ТанкСтат) Прочность() ИСтатПарам {
	return сам.броня
}

// Точность -- возвращает объект точности танка
func (сам *ТанкСтат) Точность() ИСтатПарам {
	return сам.точность
}

// Броня -- возвращает объект брони танка
func (сам *ТанкСтат) Броня() ИСтатПарам {
	return сам.прочность
}

// Мощь -- возвращает объект мощи танка
func (сам *ТанкСтат) Мощь() ИСтатПарам {
	return сам.power
}

// Форсаж -- возвращает объект форсированного параметра
func (сам *ТанкСтат) Форсаж() ИСтатПарам {
	return сам.усиление
}

// Форсаж -- возвращает объект форсированного параметра
func (сам *ТанкСтат) ФорсажОбнов(парам string, знач int) {
	сам.усиление = lev1.НовСтатПарам("усиление")
	сам.усиление.Уст(знач)
}
