// package battle_register -- бизнес-функция регистрации танк в битве
package bf_battle_register

import (
	"strings"

	. "gitp78su.ipnodns.ru/svi/kern/krn/ktypes"

	"wartank/app/lev0/cons"
	. "wartank/app/lev0/types"
)

// СражениеРегистрация -- регистрирует бота на битву
func СражениеРегистрация(конт ILocalCtx) {
	битва := конт.Get("pve").Val().(ИАренаСтроение)
	/*
		Здесь процесс хитрый.
		Битвы следуют с некоторым интервалом.

		При запуске бота будет состояние не создано.
		После регистрации -- платный апгрейд
		При обратном отсчёте --- ожидание
		При идущей битве -- работа.
		После окончания -- забрать и переход в ожидание.

		Целевое состояние здесь -- платный апгрейд (из не существует, построено, ожидание -- запрещено)
	*/
	if битва.Состояние().Получ() == cons.РежимНеСуществует { // БотоФерма только запущена
		битва.Состояние().Уст(cons.РежимПостроено)
	}
	еслиПостроено := битва.Состояние().Получ() == cons.РежимПостроено
	еслиОжидание := битва.Состояние().Получ() == cons.РежимОжидание // Уже были битвы
	if !(еслиОжидание || еслиПостроено) {
		return
	}
	регистрация(конт)
}

func регистрация(конт ILocalCtx) {
	битва := конт.Get("pve").Val().(ИАренаСтроение)
	// Найдено приглашение на участие
	// https://wartank.ru/pve?{count}-1.ILinkListener-currentOverview-apply
	var (
		лстСражение = битва.СписПолучить()
	)
	фнГеис := func() []string {
		if len(лстСражение) == 0 { // Уже обратный отсчёт
			битва.Обновить()
			лстСражение = битва.СписПолучить()
		}
		if len(лстСражение) < 113 { // Уже обратный отсчёт
			битва.Состояние().Уст(cons.РежимОжидание)
			return лстСражение
		}
		// "https://wartank.ru/pve?0-1.ILinkListener-currentOverview-apply"
		стрКонтроль := лстСражение[113]
		if !strings.Contains(стрКонтроль, "ILinkListener-currentOverview-apply") {
			битва.Состояние().Уст(cons.РежимОжидание)
			return лстСражение
		}
		// <a class="simple-but border" href="pve?8-1.ILinkListener-currentOverview-apply"><span><span>Взвод, подъем! В атаку!</span></span></a>
		стрСсылка := strings.TrimPrefix(стрКонтроль, `<a class="simple-but border" href="`)
		стрСсылка = strings.TrimSuffix(стрСсылка, `"><span><span>Взвод, подъем! В атаку!</span></span></a>`)
		стрСсылка = "https://wartank.ru/" + стрСсылка
		// https://wartank.ru/pve?9-1.ILinkListener-currentOverview-apply
		res := битва.Сеть().Get(стрСсылка)
		res.Hassert("регистрация(): при регистрации на сражение")
		битва.Состояние().Уст(cons.РежимАпгрейдПлатный)
		return res.Unwrap()
	}

	битва.СтрОбновить(фнГеис())
}
