// package masters_worker -- исполнение битвы мастеров (PVP)
package masters_worker

import (
	"context"
	"time"

	. "gitp78su.ipnodns.ru/svi/kern"
	. "gitp78su.ipnodns.ru/svi/kern/kc/helpers"
	. "gitp78su.ipnodns.ru/svi/kern/krn/ktypes"

	. "wartank/app/lev0/types"
	"wartank/app/lev1/health"
	"wartank/app/lev1/manevr"
	"wartank/app/lev1/shot"
)

// МастераДействие -- непосредственно ведёт битву мастеров (PVP)
type МастераДействие struct {
	ИАренаСтроение
	конт       ILocalCtx
	кнт        context.Context
	фнОтменить func()

	выстрел   ИВыстрел
	здоровье  ИЗдоровье
	манёвр    ИМанёвр
	логин     string
	еслиКонец ISafeBool
}

// НовМастераДействие -- возвращает новый исполнитель битвы мастеров
func НовМастераДействие(конт ILocalCtx) ИСражениеПроцесс {
	Hassert(конт != nil, "НовМастераДействие(): конт==nil")
	кнтБой, фнОтменить := context.WithTimeout(конт.Ctx(), time.Second*305)
	сам := &МастераДействие{
		конт:       конт,
		кнт:        кнтБой,
		фнОтменить: фнОтменить,
		логин:      конт.Get("бот_имя").Val().(string),
		еслиКонец:  NewSafeBool(),
	}
	// Используем контекст "pvp", а не "pve"
	сам.ИАренаСтроение = конт.Get("pvp").Val().(ИАренаСтроение)
	сам.выстрел = shot.НовВыстрел(сам)
	сам.здоровье = health.НовЗдоровье(сам)
	сам.манёвр = manevr.НовМанёвр(сам)
	return сам
}

// Манёвр -- возвращает объект манёвра
func (сам *МастераДействие) Манёвр() ИМанёвр {
	return сам.манёвр
}

// ЕслиКонец -- возвращает признак конца сражения
func (сам *МастераДействие) ЕслиКонец() ISafeBool {
	return сам.еслиКонец
}

// МанёврНадоУст -- сигнализирует что нужен манёвр
func (сам *МастераДействие) МанёврНадоУст() {
	if сам.манёвр == nil {
		return
	}
	сам.манёвр.УстНадо()
}

// Выстрел -- возвращает объект выстрела
func (сам *МастераДействие) Выстрел() ИВыстрел {
	return сам.выстрел
}

// Контекст -- возвращает контекст сражения
func (сам *МастераДействие) Контекст() context.Context {
	return сам.кнт
}

// Отменить -- отменяет контекст сражения
func (сам *МастераДействие) Отменить() {
	сам.фнОтменить()
}
