package process_death

import (
	"context"
	"time"

	. "gitp78su.ipnodns.ru/svi/kern/krn/ktypes"

	. "wartank/app/lev0/types"
	"wartank/app/lev1/health"
	"wartank/app/lev1/manevr"
	"wartank/app/lev1/shot"
	"wartank/app/lev2/arena"
)

/*
	Предоставляет сетевой компонент при непосредственном сражении
*/

// СхваткаПроцесс -- непосредственно танкует в сражении
type СхваткаПроцесс struct {
	ИСражениеПроцесс
	арена      ИАрена
	кнт        context.Context // Контекст сражения
	фнОтменить func()          // Функция отмены сражения

	выстрел  ИВыстрел         // Объект выстрела
	здоровье *health.Здоровье // Текущее здоровье танка
	манёвр   ИМанёвр          // Возможность маневрирования
	логин    string
}

// НовСхваткаПроцесс -- возвращает новый процесс схватки
func НовСхваткаПроцесс(конт ILocalCtx) *СхваткаПроцесс {
	// Ограничить время сражения бота
	кнтСражение, фнОтменить := context.WithTimeout(конт.Ctx(), time.Second*305)
	сам := &СхваткаПроцесс{
		кнт:        кнтСражение,
		фнОтменить: фнОтменить,
		логин:      конт.Get("бот_имя").Val().(string),
	}
	аренаКонфиг := arena.АренаКонфиг{
		Конт_:        конт,
		АренаИмя_:    "Исполнитель схватки",
		СтрКонтроль_: `<title>Схватка</title>`,
		СтрУрл_:      "https://wartank.ru/de",
	}
	сам.арена = arena.НовАрена(конт, аренаКонфиг)
	go сам.пуск()
	return сам
}

// запускает сражение
func (сам *СхваткаПроцесс) пуск() {
	defer func() {
		сам.фнОтменить()
		// log._rintf("СхваткаПроцесс.run(): сражение завершено\n")
	}()
	{ // Подготовка к сражению
		сам.выстрел = shot.НовВыстрел(сам) // Объект выстрела
		сам.здоровье = health.НовЗдоровье(сам)
		сам.манёвр = manevr.НовМанёвр(сам)
	}
	// Рабочий цикл сражения
	<-сам.кнт.Done()
}

func (сам *СхваткаПроцесс) МанёврНадоУст() {
	if сам.манёвр == nil {
		return
	}
	сам.манёвр.УстНадо()
}

// Выстрел -- признак запрета стрельбы при слабом здоровье
func (сам *СхваткаПроцесс) Выстрел() ИВыстрел {
	return сам.выстрел
}

// Кнт -- возвращает контекст отмены сражения
func (сам *СхваткаПроцесс) Контекст() context.Context {
	return сам.кнт
}

// ОтменитьДействие -- вызов функции отмены контекста сражения
func (сам *СхваткаПроцесс) Отменить() {
	сам.фнОтменить()
}
