// package bot_resurs -- статистика ресурсов
package bot_resurs

import (
	. "gitp78su.ipnodns.ru/svi/kern/krn/ktypes"

	. "wartank/app/lev0/types"
	"wartank/app/lev1"
)

// БотРесурсы -- статистика ресурсов
type БотРесурсы struct {
	золото       ИСтатПарам
	сереброВсего ИСтатПарам
	топливо      ИСтатПарам
}

// НовБотРесурсы -- новая статистика ресурсов
func НовБотРесурсы(конт ILocalCtx, ангар ИАренаАнгар) ИБотРесурсы {
	сам := &БотРесурсы{
		золото:       lev1.НовСтатПарам("золото"),
		сереброВсего: lev1.НовСтатПарам("серебро"),
		топливо:      lev1.НовСтатПарам("топливо"),
	}

	return сам
}

// Топливо -- возвращает топливо
func (сам *БотРесурсы) Топливо() ИСтатПарам {
	return сам.топливо
}

// Серебро -- возвращает общее количество серебро
func (сам *БотРесурсы) Серебро() ИСтатПарам {
	return сам.сереброВсего
}

// Золото -- возвращает количество золотых ресурсов
func (сам *БотРесурсы) Золото() ИСтатПарам {
	return сам.золото
}
