package types

import (
	. "gitp78su.ipnodns.ru/svi/kern/krn/ktypes"

	. "wartank/app/lev0/alias"
)

// ИАренаСтроение -- базовое строение для строения на базе
type ИАренаСтроение interface {
	ИАрена
	// Уровень -- возвращает уровень шахты
	Уровень() ИСтатПарам
	// ПродуктСейчас -- производимый продукта сейчас
	ПродуктСейчас() ИСтатПарам
	// ВремяОстат -- объект счётчика времени
	ВремяОстат() ИВремяОстат
	// ПродуктВремяСейчас -- сколько времени до окончания продукта ждать
	ПродуктВремяСейчас() ISafeString
	// ОбратВремяУст -- устанавливает новое значение обратного счётчика времени
	ОбратВремяУст(времяСек АВремя)
}
