package types

import (
	"context"
	"wartank/app/lev0/alias"
)

// ИАренаКонтекст -- контекст игровой арены (ангар, база, битва и т.п.)
type ИАренаКонтекст interface {
	// Бот -- возвращает бота игровой арены
	Бот() ИБот
	// Контекст -- контекст игровой арены
	Контекст() context.Context
	// Отменить -- вызывает отмены контекста арены
	Отменить()
	// Имя -- имя игровой арены
	Имя() alias.ААренаИмя
	// Состояние -- состояние арены
	Состояние() ИАренаСостояние
	// ВебЛог -- возвращает веб-лог арены
	ВебЛог() ИВебЛог
}
