package types

/*
	Интерфейс к ангару
*/

// ИАнгар -- интерфейс ангара
type ИАренаАнгар interface {
	ИАрена
	// Золото -- возвращает объект золота
	Золото() ИСтатПарам
	// Топливо -- возвращает объект топлива
	Топливо() ИСтатПарам
	// Прогресс -- возвращает прогресс уровня игрока
	Прогресс() ИСтатПарам
	// ИгрокиОнлайн -- возвращает число игроков онлайн
	ИгрокиОнлайн() ИСтатПарам
	// СереброЗаработаноСессия -- возвращает заработанное серебро с момента запуска бота
	СереброСессия() ИСтатПарам
	// Серебро -- возвращает всё серебро бота
	Серебро() ИСтатПарам
	// Обновить -- требует обновления ангара
	Обновить()
	// Пуск -- запускает ангар в работу
	Пуск()
}
