package types

/*
	Предоставляет интерфейс банка на базе
*/

// ИБанк -- интерфейс банка на базе
type ИАренаБанк interface {
	ИАренаСтроение
	// СереброБот -- сколько серебра заработал бот
	СереброБот() ИСтатПарам
	// РежимРаботы1 -- объект первого режима производства
	РежимРаботы1() ИБанкРежим
	// РежимРаботы2 -- объект второго режима производства
	РежимРаботы2() ИБанкРежим
}
