package types

/*
	Интерфейс к объекту шахты
*/

// ИАренаШахта -- интерфейс к объекту шахты
type ИАренаШахта interface {
	ИАренаСтроение
	// Руда -- возвращает объект руды
	Руда() ИСтатПарам
	// Железо -- возвращает объект железа
	Железо() ИСтатПарам
	// Сталь -- возвращает объект стали
	Сталь() ИСтатПарам
	// Свинец -- возвращает объект свинца
	Свинец() ИСтатПарам
}
