package types

// ИАрена -- интерфейс арены
type ИАрена interface {
	ИАренаКонтекст
	// СписПолучить -- возвращает список строк арены
	СписПолучить() []string
	// СтрОбновить -- обновляет список строк арены
	СтрОбновить(lstString []string)
	// Обновить -- обновляет список строк арены
	Обновить()
	// Пуск -- запускает арену в обработку на текущий шаг
	Пуск()
	// Сеть -- возвращает ссылку на сеть арены
	Сеть() ИАренаСеть
	// Уровень -- возвращает уровень арены
	Уровень() ИСтатПарам
}
