package types

// ИАренаТопливо -- топливная база
type ИАренаБак interface {
	ИАренаСтроение
	// Бак -- возвращает предельное количество топлива
	Бак() ИСтатПарам
}
