package types

/*
	Интерфейс к объекту арсенала
*/

// ИАренаАрсенал -- интерфейс к объекту арсенала
type ИАренаАрсенал interface {
	ИАренаСтроение
	// Фугасы -- возвращает объект фугасов
	Фугасы() ИСтатПарам
	// Бронебойки -- возвращает объект бронебойных снарядов
	Бронебойки() ИСтатПарам
	// Кумулятивы -- возвращает объект кумулятивных снарядов
	Кумулятивы() ИСтатПарам
	// Ремки -- возвращает объект ремкомплектов
	Ремки() ИСтатПарам
}
