package types

/*
	Интерфейс к объекту режима производства
*/

// ИБанкРежим -- режим производства банка
type ИБанкРежим interface {
	// Серебро -- количество серебра
	Серебро() ИСтатПарам
	// ВремяСделать -- время производства
	ВремяСделать() string
	// ВремяСделатьУст -- устанавливает время производства
	ВремяСделатьУст(string)
}
