package types

/*
	Интерфейс к базы игры
*/

// ИАренаБаза -- интерфейс к базе игры
type ИАренаБаза interface {
	ИАрена
	// ОбновитьПринуд -- обновить состояние базы принудительно
	ОбновитьПринуд()
}
