package types

import "wartank/app/lev0/alias"

// ИАренаСостояние -- состояние арены
type ИАренаСостояние interface {
	// Уст -- устанавливает состояние арены (не существует, ожидание, апгрейд. работа)
	Уст(alias.ААренаСостояние)
	// Получ -- возвращает состояние арены (не существует, ожидание, апгрейд, работа)
	Получ() alias.ААренаСостояние
}
