package types

import (
	. "gitp78su.ipnodns.ru/svi/kern/krn/ktypes"
)

/*
	Интерфейс к сражению
*/

// ИДивизияВойнаДействие -- интерфейс к непосредственному сражению
type ИСражениеПроцесс interface {
	ИАренаСтроение
	// Манёвр -- выполняет манёвр по требованию
	Манёвр() ИМанёвр
	// ЕслиКонец -- признак окончания битвы дивизий
	ЕслиКонец() ISafeBool
	// Выстрел -- объект маскировки
	Выстрел() ИВыстрел
}
