package types

/*
	Интерфейс к сражению
*/

// ИСражениеСцена -- интерфейс к сражению
type ИСражениеСцена interface {
	ИАрена
	// ЕслиНачало -- возвращает признак начала битвы
	ЕслиНачало() ИСтатПарам
}
