package types

// ИМанёвр -- объект манёвра
type ИМанёвр interface {
	// УстНадо -- требование манёвра
	УстНадо()
	// ЕслиГотов -- возвращает признак готовности к манёвру
	ЕслиГотов() bool
	// Выполнить -- выполняет манёвр, если доступно
	Выполнить()
}
