package types

// ИВыстрел -- объект выстрела
type ИВыстрел interface {
	// ЕслиБлок -- если установлена блокировка на выстрел
	ЕслиБлок() bool
	// БлокСброс -- сбросить блокировку выстрела
	БлокСброс()
	// БлокУст -- установить блокировку выстрела
	БлокУст()
}
