package types

// ИЗдоровье -- интерфейс к здоровью танка
type ИЗдоровье interface {
	// ЕслиУбит -- возвращает признак убитости
	ЕслиУбит() bool
}
