package types

// ИБотРесурсы -- ресурсы бота
type ИБотРесурсы interface {
	// Золото -- возвращает золото бота
	Золото() ИСтатПарам
	// Серебро -- возвращает серебро бота
	Серебро() ИСтатПарам
	// Топливо -- возвращает топливо бота
	Топливо() ИСтатПарам
}
