package types

import (
	. "gitp78su.ipnodns.ru/svi/kern/krn/ktypes"
)

/*
	Интерфейс к сетевому клиенту
*/

// ИБотСеть -- интерфейс к сетевому клиенту
type ИБотСеть interface {
	// ЕслиОнлайн -- возвращает признак подключенности к интернету
	ЕслиОнлайн() ISafeBool
	// Куки -- возвращает объект кукисов
	Куки() ИБотКуки
	// ВебВоркер -- возвращает веб-воркер бота
	ВебВоркер() ИХттпВоркер
	// Контекст -- контекст сетевого клиента
	Контекст() ILocalCtx
	// Бот -- возвращает ссылку на бота
	Бот() ИБот
}
