package types

import (
	. "gitp78su.ipnodns.ru/svi/kern/krn/ktypes"
	. "wartank/app/lev0/alias"
)

// ИБот -- серверный бот с реальным состоянием
type ИБот interface {
	// Имя -- возвращает им бота
	Имя() string
	// Пароль -- возвращает пароль бота
	Пароль() string
	// Номер -- возвращает номер бота
	Номер() АБотНомер
	// Стата -- возвращает статистику танка
	Стата() ИТанкСтат
	// Статистика -- возвращает статистику действий бота
	Статистика() ИБотСтатистика
	// Сеть -- возвращает объект сети
	Сеть() ИБотСеть
	// Пуск -- запускает бота в работу
	Пуск()
	// Автозапуск -- возвращает признак автоматического начала игры
	Автозапуск() ISafeBoolReact
	// ЕслиРабота -- признак, что бот работает
	ЕслиРабота() bool
	//  КонтБот -- возвращает контекст бота
	КонтБот() ILocalCtx
}
