package types

/*
	Интерфейс к счётчику оставшегося времени
*/

// ИВремяОстат -- интерфейс к счётчику оставшегося времени
type ИВремяОстат interface {
	ИПарсерПростой
	// КаналСиг -- возвращает канал тиков
	КаналСиг() <-chan int
	// String -- возвращает строковое представление остатка времени
	String() string
}

func FakeTest() {
	// fmt._rintf("fake test\n")
}
