package types

/*
	Интерфейс к битве дивизий
*/

// ИДивизияВойнаСцена -- интерфейс к битве дивизий
type ИДивизияВойнаСцена interface {
	ИАрена
	// ЕслИдёт -- возвращает признак начала битвы дивизий
	ЕслИдёт() ИСтатПарам
}
