package types

// ИХттпВоркер -- интерфейс потокобезопасного HTTP-воркера бота
type ИХттпВоркер interface {
	// Получ -- потокобезопасно возвращает список строк по ссылке
	Получ(ссылка string) []string
}
