package types

import (
	. "wartank/app/lev0/alias"
)

// ИПарсерПростой -- базовый интерфейс к парсеру времени
type ИПарсерПростой interface {
	// Уст -- устанавливает часы
	Уст(АВремя)
	// ПолучМилСек -- возвращает хранимое количество мсек
	ПолучМилСек() АМилСек
}
