package types

// ИПарсерВремя -- интерфейс к строковому времени
type ИПарсерВремя interface {
	ИПарсерПростой
	// Час -- возвращает часы
	Час() ИПарсерЧас
	// Мин -- возвращает минуты времени
	Мин() ИПарсерМин
	// Сек -- возвращает секунды времени
	Сек() ИПарсерСек
}
