package types

// ИСерверСтат -- статистика сервера
type ИСерверСтат interface {
	// СчётСтарт -- счётчик запусков
	СчётСтарт() int
	// ВремяВсего -- общее время работы
	ВремяВсего() string
	// ВремяСессия -- время сессии
	ВремяСессия() string
}
