package types

/*
	Интерфейс к параметру
*/

// ИСтатПарам -- интерфейс к параметру
type ИСтатПарам interface {
	// Получ -- возвращает хранимый параметр
	Получ() int
	// ЗначСтр -- строковое представление хранимого параметра
	ЗначСтр() string
	// Уст -- устанавливает хранимый параметр
	Уст(val int)
	// Имя -- возвращает имя параметра
	Имя() string
	// ИмяУст -- устанавливает имя параметра
	ИмяУст(string)
}
