package types

/*
	Интерфейс к параметрам танка
*/

// ИТанкСтат -- интерфейс к статистике танка
type ИТанкСтат interface {
	// Броня -- возвращает силу атаки
	Атака() ИСтатПарам
	// Armor -- возвращает броню танка
	Броня() ИСтатПарам
	// Точность -- возвращает точность танка
	Точность() ИСтатПарам
	// Прочность -- возвращает прочность танка
	Прочность() ИСтатПарам
	// Мощь -- возвращает мощность танка
	Мощь() ИСтатПарам
	// Форсаж -- устанавливает форсирование параметра
	Форсаж() ИСтатПарам
	// ФорсажОбнов -- обновляет параметры форсажа
	ФорсажОбнов(имя string, парам int)
	// Слава -- возвращает количество славы
	Слава() ИСтатПарам
}
