package types

// ИВебРендер -- заполняет страницу по ключу
type ИВебРендер interface {
	// Доб -- добавляет блок замещения
	Доб(ключ string, блок interface{})
	// Получ -- возвращает страницу после рендеринга
	Получ() string
}
