package types

// ИВебЛог -- интерфейс к веб-логу
type ИВебЛог interface {
	// Отладка -- возвращает весь лог компонента
	Отладка() string
	// Инфо -- информационный лог
	Инфо() string
	// Внимание -- лог предупреждений
	Внимание() string
	// Ошибка -- лог ошибок
	Ошибка() string
	// Добавить -- добавляет строку в лог
	Добавить(сбщ string, арг ...interface{})
	// ОтклВывод -- отключает вывод в консоль
	ОтклВывод()
}
