package parse_min

import (
	"fmt"
	"strconv"
	"sync"

	. "gitp78su.ipnodns.ru/svi/kern/kc/helpers"

	. "wartank/app/lev0/alias"
	. "wartank/app/lev0/types"
)

/*
	Потокобезопасно парсит из строки значение минут
*/

// ПарсерМинут -- потокобезопасный парсер минут из строки
type ПарсерМинут struct {
	знач АМин // Значение минут
	блок sync.RWMutex
}

// НовПарсерМинут -- возвращает новый *ПарсерМинут
func НовПарсерМинут() *ПарсерМинут {
	сам := &ПарсерМинут{}
	_ = ИПарсерМин(сам)
	return сам
}

// ПолучМилСек -- возвращает общее число миллисекунд в значении
func (сам *ПарсерМинут) ПолучМилСек() АМилСек {
	return АМилСек(сам.знач * 60 * 1_000)
}

// Получ -- возвращает хранимое значение
func (сам *ПарсерМинут) Получ() АМин {
	сам.блок.RLock()
	defer сам.блок.RUnlock()
	return сам.знач
}

// String -- возвращает строковое значение минут
func (сам *ПарсерМинут) String() string {
	сам.блок.RLock()
	defer сам.блок.RUnlock()
	res := fmt.Sprintf("%02d", сам.знач)
	return res
}

// Сброс -- сбрасывает значение минут
func (сам *ПарсерМинут) Сброс() {
	сам.блок.Lock()
	defer сам.блок.Unlock()
	сам.знач = 0
}

// Уст -- устанавливает значение минут
func (сам *ПарсерМинут) Уст(стрМин АВремя) {
	сам.блок.Lock()
	defer сам.блок.Unlock()
	_цМин, err := strconv.Atoi(string(стрМин))
	Hassert(err == nil, "ПарсерМинут.Parse(): минуты(%v) не число, err=%v", стрМин, err)
	цМин := АМин(_цМин)
	сам.уст(цМин)
}

// УстМин -- устанавливает целочисленное значение минут
func (сам *ПарсерМинут) УстМин(цМин АМин) {
	сам.блок.Lock()
	defer сам.блок.Unlock()
	сам.уст(цМин)
}

// Внутренняя установка минут
func (сам *ПарсерМинут) уст(цМин АМин) {
	Hassert(цМин < 60, "ПарсерМинут.уст(): минуты не в диапазоне(%v) 0..60", цМин)
	сам.знач = цМин
}
