package ktypes

// ISafeBool -- интерфейс к потокобезопасной переменной
type ISafeBool interface {
	// Get -- возвращает хранимое значение потокобезопасной переменной
	Get() bool
	// Set -- взводит хранимое потокобезопасное значение
	Set()
	// Reset -- сбрасывает хранимое потокобезопасное значение
	Reset()
}
