package ktypes

// ISafeInt -- интерфейс к потокобезопасной переменной
type ISafeInt interface {
	// Get -- возвращает хранимое значение потокобезопасной переменной
	Get() int
	// Set -- устанавливает хранимое потокобезопасное значение
	Set(int)
	// Reset -- сбрасывает хранимое потокобезопасное значение
	Reset()
}
