package ktypes

// ISafeString -- интерфейс к потокобезопасной переменной
type ISafeString interface {
	// Get -- возвращает хранимое значение потокобезопасной переменной
	Get() string
	// Set -- устанавливает хранимое потокобезопасное значение
	Set(string)
	// Reset -- сбрасывает хранимое потокобезопасное значение
	Reset()
	// Byte - -возвращает байтовое представление строки
	Byte() []byte
}
