package wtypes

// IHxSwap -- политика замены элемента (hx-swap)
//
//	Возможными значениями этого атрибута являются:
//
// innerHTML - Замените внутренний html-код целевого элемента
//
// outerHTML - Замените весь целевой элемент ответом
//
// textContent - Замените содержимое целевого элемента, не анализируя ответ как HTML
//
// beforebegin - Вставьте ответ перед целевым элементом
//
// afterbegin - Вставить ответ перед первым дочерним элементом целевого элемента
//
// beforeend - Вставить ответ после последнего дочернего элемента целевого элемента
//
// afterend - Вставьте ответ после целевого элемента
//
// delete - Удаляет целевой элемент независимо от ответа
//
// none- Не добавляет контент из ответа (внешние элементы всё равно будут обрабатываться).
//
//	Модификаторы
//
// Атрибуты hx-swap поддерживают модификаторы для изменения поведения обмена. Они
// описаны ниже.
//
// Переходный период: transition
// Вы можете изменить время ожидания htmx после получения ответа для замены содержимого,
// добавив модификатор swap:
//
// <div hx-get="/example" hx-swap="innerHTML swap:1s">Get Some HTML & Append It</div>
//
// Название: ignoreTitle
//
// По умолчанию htmx обновляет заголовок страницы, если находит тег <title> в содержимом
// ответа. Вы можете отключить это поведение, установив для параметра ignoreTitle
// значение true.
//
//	Прокрутка: scroll & show
//
// Вы также можете изменить поведение прокрутки целевого элемента с помощью модификаторов
// scroll и show, которые принимают значения top и bottom:
//
// hx-swap="beforeend scroll:bottom"
//
// hx-swap="innerHTML show:top"
type IHxSwap interface {
	// Get -- возвращает политику замены элемента
	Get() string
	// Set -- устанавливает политику замены элемента
	Set(string)
	// String -- возвращает строковое представление тэга
	String() string
}
