package alias

// АМилСек -- время в миллисекундах
type АМилСек uint

// Сек -- возвращает полное число секунд
func (сам АМилСек) Сек() АСек {
	return АСек(сам / 1_000)
}
