// package arena_fuel_duel -- арена дуэли за топливо
package arena_fuel_duel

import (
	. "gitp78su.ipnodns.ru/svi/kern/krn/ktypes"

	"wartank/app/lev0/cons"
	. "wartank/app/lev0/types"
	"wartank/app/lev2/arena"
	"wartank/app/lev2/arena/arena_build"
	"wartank/app/lev2/arena/arena_fuel_duel/bf_fuel_duel"
)

// АренаТопливоДуэль -- арена дуэли за топливо
type АренаТопливоДуэль struct {
	ИАренаСтроение
	конт   ILocalCtx
	клиент ИХттпВоркер
}

// НовАренаТопливоДуэль -- возвращает новую арену дуэли
func НовАренаТопливоДуэль(конт ILocalCtx) *АренаТопливоДуэль {
	бот := конт.Get("бот").Val().(ИБот)
	сам := &АренаТопливоДуэль{
		конт:   конт,
		клиент: бот.Сеть().ВебВоркер(),
	}
	аренаКонфиг := arena.АренаКонфиг{
		Конт_:        конт,
		АренаИмя_:    "Арена топливной дуэли",
		СтрКонтроль_: "<title>Бой</title>",
		СтрУрл_:      "https://wartank.ru/battle",
	}
	конт.Set("арена_топливо_бой", сам, "Арена боя за топливо")
	сам.ИАренаСтроение = arena_build.НовАренаСтроение(конт, аренаКонфиг)
	return сам
}

func (сам *АренаТопливоДуэль) Пуск() {
	сам.ИАренаСтроение.Пуск()
	if сам.Состояние().Получ() == cons.РежимНеСуществует {
		сам.Состояние().Уст(cons.РежимПостроено)
	}
	bf_fuel_duel.ТопливоАтаковать(сам.конт)
}
